grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"
	
Model:
	{Model}
    (elements+=Types)*;
  
Types:
    Variable | Equal | NotEqual | ShowAll | Solve | EqualPlus | EqualMinus | NotEqualPlus | NotEqualMinus | Log  ;
    
Variable:
	{Variable}
    'var'
    '(' 
    	name=ID ',' range=INT
    ')'
;
 
Equal:
	'equal'
	'(' 
		var1=[Variable] ',' var2=[Variable]
	')'
;

EqualPlus:
	'equalplus' 
	'('
		var1=[Variable] ',' var2=[Variable] ','range=INT
	')'
	
;

EqualMinus:
	'equalminus'
	'('
		var1=[Variable]',' var2=[Variable] ','range=INT
	')'
	
;

NotEqual:
	'notequal' 
	'(' 
		var1=[Variable] ',' var2=[Variable]
	')'
;

NotEqualPlus:
	'notequalplus'
	'('
		var1=[Variable] ',' var2=[Variable] ','range=INT
	')'
	
;

NotEqualMinus:
	'notequalminus'
	'('
		var1=[Variable] ',' var2=[Variable] ','range=INT
	')'
	
;

ShowAll:
	'showall'
	'('
		range=BOOLEAN
	')'
;

Log:
	'log'
	'('
		str = STRING
	')'
;

Solve:
	'solve'
	'('
		range=BOOLEAN
	')'
;

terminal BOOLEAN returns ecore::EBoolean
	:	'true'
	|	'false'
	;

	
